# homeset

./: .gitignore  HomeSet.sln
HomeSet/: HomeSet.Web.csproj  Startup.cs
HomeSet.Domain/: AjaxEditSuccessResult.cs  Class1.cs  DirOrden.cs  Expresiones.cs  Extensiones.cs  HomeSet.Domain.csproj  IIdentificable.cs  ListaPaginada.cs  Mapeo.cs  Paginacion.cs  Resultado.cs
HomeSet.Domain/Dto/: CategoriaDto.cs  EventoDto.cs  LoginDto.cs  RolDto.cs  SubCategoriaDto.cs  UsuarioDto.cs
HomeSet.Domain/Entidades/: Categoria.cs  Evento.cs  Rol.cs  SubCategoria.cs  Usuario.cs
HomeSet.Domain/Tablas/: categoria.sql  evento.sql  llenadoDatos.sql  subcategoria.sql  tablasidentity.sql
HomeSet.Negocio/: Class1.cs  HomeSet.Negocio.csproj  INegocio.cs  Manager.cs
HomeSet.Repositorio/: HomeContext.cs  HomeSet.Repositorio.csproj  IRepositorio.cs  IdentityContext.cs
HomeSet.Web/: HomeSet.Web.csproj  Program.cs  Startup.cs  assets.js  bower.json  bundleconfig.json  generarTablas  hosting.json  package-lock.json  package.json  webpack.config.js
HomeSet.Web/Atributos/: AjaxOnlyAttribute.cs
HomeSet.Web/Controllers/: CategoriaController.cs  CuentaController.cs  EventoController.cs  HomeController.cs  RolController.cs  SubCategoriaController.cs  UsuarioController.cs
HomeSet.Web/Migrations/: 20180403194447_CrearIdentidadUsuario.Designer.cs  20180403194447_CrearIdentidadUsuario.cs  20180403234203_Final.Designer.cs  20180403234203_Final.cs  20180404201559_enteroFinal.Designer.cs  20180404201559_enteroFinal.cs  IdentityContextModelSnapshot.cs
HomeSet.Web/Models/: ErrorViewModel.cs
HomeSet.Web/Properties/PublishProfiles/: FolderProfile.pubxml
HomeSet.Web/Views/: _ViewImports.cshtml
HomeSet.Web/Views/Categoria/: Crear.cshtml  Index.cshtml  Listar.cshtml  Modificar.cshtml  _CrearModificar.cshtml
HomeSet.Web/Views/Cuenta/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  SignedOut.cshtml
HomeSet.Web/Views/Evento/: Crear.cshtml  Index.cshtml  Listar.cshtml  Modificar.cshtml  _CrearModificar.cshtml
HomeSet.Web/Views/Rol/: Crear.cshtml  Index.cshtml  Listar.cshtml  Modificar.cshtml  _CrearModificar.cshtml
HomeSet.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
HomeSet.Web/Views/SubCategoria/: Crear.cshtml  Index.cshtml  Listar.cshtml  Modificar.cshtml  _CrearModificar.cshtml
HomeSet.Web/Views/Usuario/: Crear.cshtml  Index.cshtml  Listar.cshtml  Modificar.cshtml  _CrearModificar.cshtml
HomeSet.Web/wwwroot/css/: site.css  site.min.css
HomeSet.Web/wwwroot/js/: eventosCrearModificar.js  file.js  file.js.map  require-config.js  require-config.js.map  rol.js  rol.js.map  site.js  site.min.js  usuarioCrear.js  usuarioCrearModificar.js  usuarioModificar.js  validaciones.min.js  validacionesCustom.js
HomeSet.Web/wwwroot/ts/: require-config.ts  rol.ts  tsconfig.json  usuarioCrearModificar.d.ts
HomeSet/Controllers/: HomeController.cs
HomeSet/Properties/: launchSettings.json
HomeSet/Views/Home/: Index.cshtml
HomeSet/Views/Shared/: _Layout.cshtml
