<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>2924c022-8d5d-4107-85dc-5b7ab507179b</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\require-config.ts" />
    <Content Remove="wwwroot\ts\rol.ts" />
    <Content Remove="wwwroot\ts\usuarioCrearModificar.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Octicons.TagHelper" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeSet.Domain\HomeSet.Domain.csproj" />
    <ProjectReference Include="..\HomeSet.Negocio\HomeSet.Negocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\require-config.ts" />
    <TypeScriptCompile Include="wwwroot\ts\rol.ts" />
    <TypeScriptCompile Include="wwwroot\ts\usuarioCrearModificar.d.ts" />
  </ItemGroup>

</Project>
